.admin-edit-article {
  .form-list {
    li {
      display: flex;
      line-height: 36px;
      .label {
        width: 100px;
        font-weight: bold;
        text-align: right;
        margin-right: 10px;
      }
    }
  }

  .action-icon {
    position: fixed;
    bottom: 100px;
    right: 100px;
    z-index: 2;
  }

  .form-input {
    width: 500px;
  }

  .form-select {
    width: 240px;
    margin-right: 20px;
  }
}
